-- Task #1
CREATE DATABASE lab_eight;
-- Task #2
CREATE TABLE CUSTOMERS
(
    CUSTOMER_ID INT PRIMARY KEY,
    CUST_NAME VARCHAR,
    CITY VARCHAR,
    GRADE INT,
    SALESMAN_ID INT,
    FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID)
);

CREATE TABLE ORDERS
(
    ORD_NO INT,
    PURCH_AMT DOUBLE PRECISION,
    ORD_DATE DATE,
    CUSTOMER_ID INT,
    FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMERS(CUSTOMER_ID),
    SALESMAN_ID INT,
    FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID)
);

CREATE TABLE SALESMAN
(
    SALESMAN_ID INT PRIMARY KEY,
    NAME VARCHAR,
    CITY VARCHAR,
    COMISSION DOUBLE PRECISION
);

-- Task #3
CREATE ROLE JUNIOR_DEV LOGIN PASSWORD 'AYAN2004';
DROP ROLE JUNIOR_DEV;
-- Task #4
CREATE VIEW SALESMANFROMNEWYORK
AS SELECT * FROM SALESMAN
WHERE CITY = 'New York';
-- Task #5
CREATE VIEW ORDERSALESMANCUSTOMER AS
SELECT O.ORD_NO, S.NAME, C.CUST_NAME
FROM ORDERS O
JOIN CUSTOMERS C ON O.CUSTOMER_ID = C.CUSTOMER_ID
JOIN SALESMAN S ON O.SALESMAN_ID = S.SALESMAN_ID;

GRANT ALL PRIVILEGES ON TABLE ORDERSALESMANCUSTOMER TO JUNIOR_DEV;
-- Task #6
CREATE VIEW HIGHESTGRADE AS
SELECT *
FROM CUSTOMERS
WHERE GRADE = (SELECT MAX(GRADE) FROM CUSTOMERS);
-- Task #7
CREATE VIEW NUMBEROFSALESMANINEACHCITY AS
SELECT CITY, COUNT(NAME)
FROM SALESMAN
GROUP BY CITY;
-- Task #8
CREATE VIEW SALESMANWITHMULTIPLECUSTOMERS AS
SELECT S.NAME, COUNT(*)
FROM SALESMAN S
JOIN ORDERS O ON S.SALESMAN_ID = O.SALESMAN_ID
GROUP BY S.SALESMAN_ID
HAVING COUNT(*) > 1;

DROP VIEW SALESMANWITHMULTIPLECUSTOMERS;
-- Task #9
CREATE ROLE INTERN;
GRANT JUNIOR_DEV TO INTERN;

SELECT ROLNAME FROM PG_ROLES;

-- Grant Ex
GRANT SELECT, INSERT ON table_name TO UserWithPrivilieges;
-- Role Ex
CREATE ROLE sales_team;
GRANT SELECT, INSERT, UPDATE ON sales_table TO sales_team;
-- View Ex
CREATE VIEW sales_summary AS
SELECT product, SUM(quantity) AS total_quantity, AVG(price) AS average_price
FROM sales
GROUP BY product;
